# Final_Graduate_Project_Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autchariya/kiklik/makeuptutorial4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/: EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceTracker.java  MainActivity.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/ar/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/camera/: Camera1Activity.java  FillterImageActivity.java  GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/dao/: UserDao.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/database/: AppDatabase.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/dialog/: SelectDialog.kt  StartDialog.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/entity/: User.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/mode/: Mode1Fragment.kt  Mode2Fragment.kt  Mode3Fragment.kt  Mode4Fragment.kt  ModeActivity.kt  SelectTutorialFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/simulate/: preview_fragment.java  showImage.java
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/simulate/model/: Makeup.java
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/simulate/service/: Makeup_api.java
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/style/: VideoMode.kt  VideoTutorial.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/util/: PermissionUtil.kt
app/src/main/java/com/autchariya/kiklik/makeuptutorial4/utils/: DatabaseInitializer.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_camera1.xml  activity_face.xml  activity_fillter_image.xml  activity_main.xml  activity_mode.xml  activity_show_image.xml  activity_video_tutorial.xml  dialog_select_dialog.xml  dialog_start.xml  fragment_detail.xml  fragment_mode1.xml  fragment_mode2.xml  fragment_mode3.xml  fragment_mode4.xml  fragment_preview_fragment.xml  fragment_select_tutorial.xml  fragment_video_mode.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/autchariya/kiklik/makeuptutorial4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
