// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.archRoomVersion = "1.0.0-alpha1"
    repositories {
        mavenCentral()
        google()
        jcenter()
        //maven {url "http://code.newtronlabs.com:8081/artifactory/libs-release-local"}

    }
    dependencies {


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
